<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="180ae90b754443139b6ddbc5740460ef" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalManagementModel.Allergy" Width="1.5" PointX="7.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.PatientAllergy" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.Patient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.User" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="HospitalManagementModel.FK_PatientAllergies_Allergies" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementModel.FK_PatientAllergies_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementModel.FK_Patients_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HospitalManagementModel.View_PatientAllergy" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="HospitalManagementModel.View_PatientAllergies" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>